# cryptoinvestor

./: Dockerfile  LICENSE  README.md  app.js  config.database.json  crypto-investor.yaml  cryptoInvestorDockerfile.DockerFile  cryptoinvestor.Dockerfile  currencies.json  currency.json  docker-compose.yml  docker.Dockerignore  mvnw  package-lock.json  package.json  pom.xml  symbols.json  {}
.bin/: www.js
.github/workflows/: codeql-analysis.yml  codeql.yml  docker-publish.yml  maven-publish.yml  mydocker.yml  node.js.yml  terraform.yml
_helpers/: commonFuns.js  db.config.js  db.js  role.js
auth/: userAuth.js
components/: actionsModel.js
config/: allowedOrigins.js  dbConn.js  development.json  roles_list.js
controllers/: ProfileController.js  actionController.js  authController.js  deleteUser.js  employeesController.js  loginController.js  logoutController.js  refreshTokenController.js  registerController.js  resetPassword.js  updateController.js  usersController.js
java/util/: annotations.xml
logs/: errLog.txt  reqLog.txt
middleware/: errorHandler.js  validate-request.js  verifyJWT.js  verifyRoles.js
middlewares/: errorHandler.js  logEvents.js  verifyJWT.js
model/: Employee.js  ProfileModel.js  User.js
models/: Employee.js  User.js
postman/collections/: api_00146601-2377-4996-b024-108872610e7e.json
postman/schemas/: cryptoinvestor api schema.yaml
public/: manifest.json
public/images/: EPSLogo.eps
public/stylesheets/: login.css  register.css  style.css
public/views/: index.html  register.html
public/views/public/javascripts/: verifyPassword.js
routes/: auth.js  forgotPassword.js  home.js  index.js  login.js  logout.js  recoverAccount.js  refresh.js  register.js  registerPage.js  root.js
routes/api/: employees.js  forgotPassword.js  users.js
src/: App.css  App.js
src/components/: index.js
src/components/article/: Article.jsx
src/components/brand/: Brand.jsx
src/components/cta/: cta.jsx
src/components/feature/: feature.jsx
src/components/features/: features.jsx
src/components/navbar/: navbar.css  navbar.jsx
src/containers/: index.js
src/containers/blog/: blog.jsx
src/containers/footer/: footer.jsx
src/containers/header/: header.jsx
src/containers/possbility/: possibility.jsx
src/containers/whatGPT-3/: whatGP3.jsx
src/main/java/: module-info.java
src/main/java/cryptoinvestor/cryptoinvestor/: Account.java  Accounts.java  Answer.java  Ask.java  Bid.java  Binance.java  BinanceUs.java  BinanceUsAccount.java  BinanceUsWebSocket.java  BinanceWebSocket.java  Bitfinex.java  Bitstamp.java  Bittrex.java  Browser.java  CONNECTION_STATUS.java  Candle.java  CandleData.java  CandleDataPager.java  CandleDataSupplier.java  CandleStickChart.java  CandleStickChartContainer.java  CandleStickChartOptions.java  CandleStickChartToolbar.java  CandleStickChartUtils.java  CascadeWindow.java  ChartColors.java  Chat.java  ChatEndpoint.java  CodecFactory.java  Coinbase.java  CoinbaseAccount.java  CoinbaseWebSocketClient.java  ConnectionScene.java  CryptoCurrency.java  CryptoInvestor.java  CryptoInvestorScene.java  CryptoInvestorTest.java  CryptoMarketData.java  Currency.java  CurrencyDataProvider.java  (+178 more)
src/main/java/tradeexpert/tradeexpert/: Account.java  Accounts.java  Algorithm.java  Answer.java  Ask.java  Bid.java  Browser.java  CONNECTION_STATUS.java  CandleData.java  CandleDataPager.java  CandleDataSupplier.java  CandleStickChart.java  CandleStickChartContainer.java  CandleStickChartOptions.java  CandleStickChartToolbar.java  CandleStickChartUtils.java  CascadeWindow.java  ChartColors.java  Chat.java  ChatEndpoint.java  CodecFactory.java  CryptoCurrency.java  CryptoMarketData.java  Currency.java  CurrencyDataProvider.java  CurrencyNotFoundException.java  CurrencyPosition.java  CurrencyStyle.java  CurrencyType.java  DataSource.java  DecodeException.java  DefaultMoney.java  DefaultMoneyFormatter.java  DelayedSizeChangeListener.java  DraggableTab.java  ENUM_CHAT_ACTION.java  ENUM_EXCHANGE_LIST.java  ENUM_LANGUAGES.java  ENUM_MARKET_TYPES.java  ENUM_ORDER_TYPE.java  (+118 more)
src/main/resources/: Config.ini  app.css  config.properties  symbols.json
src/main/resources/cryptoinvestor/: Config.ini  app.css  app.properties  hello-view.fxml
src/main/resources/cryptoinvestor/css/: buttonStyles.css  chart.css  glyph.css  popover.css  stylesheet.css  toggleswitch.css
src/main/resources/css/: dialog.css
src/main/resources/img/news-solid_files/: OIP.6WWckaCPzUM5LTjLOuuU_gAAAA  OIP.7a91L_DlWN14HYms22MWZAHaHa  OIP.EytT5w9E9mvR0540WogkTwHaHa  OIP.G__GYyPn1JRa38j7XCGw7gHaHa  OIP.JP9wi3KEvE2Vot4C2Zg_NgHaHa  OIP.LqE1t621AH9YP5inRKhYmwHaGL  OIP.NuPC93e2shyHuL5I7UD2GwHaHa  OIP.OMKe04ERLWyTGOYCYA4w0QHaHa  OIP.QkOUIfsJ2U2wptGxGiPCfAHaHJ  OIP.WC3nmUZ6ZSPUpGgW0hUHggHaHa  OIP.X2xFRicLgT34EM_NfD4N7wHaHa  OIP._O5kDTXKK4wxTgKxFDP_KAHaCb  OIP.mbu7HJhn4bj28I8fu0rUbAAAAA  OIP.p9H7ldNyg5kwnODFyEuDTwHaHa  OIP.pamt7SCbsABhq_eRZ1DItQHaHa  OIP.podBmvkYXaf8Z0NjeLG7tgHaHb  OIP.sPop_pnJ933sj4csZ5U30QHaGz  OIP.tjUjp9qs7OHvIAf7AOAzLAHaHa  OIP.vPyVKfIsY6EvDydMr3he8wHaDf  OIP.xw-PYQdSjTRu5g2QlS_Y8QHaHa  OIP.yAqFxvF2Ej7AfQi5eP6JhQHaEB  authorize.html  saved_resource(1).html  th  th(14)  th(16)  th(17)  th(18)  th(19)  th(21)  th(22)  th(29)  th(32)  th(33)  th(35)  th(37)  th(39)  th(40)  th(6)  th(7)
src/main/resources/img/scatter-solid_files/: OIP(1).mRja4Q8vNn00WUM9UNrk4QHaGn  OIP.1NObxVDqcgeNjCNRb5UeFgHaHa  OIP.1uz5YnereDVTRYhvpOTmnwHaHC  OIP.3ZHpQgdQSc--9K8EqCFbeQHaHa  OIP.3n8nNHidgk_AZrzKDO52OwHaHa  OIP.7Y2IvKPjBSfD34Mhj2PeUwAAAA  OIP.9HdI7JkOgLZ3S4-8Z5hLWAHaHa  OIP.C-rz-OZhCeCxXnUQJYm1tgHaHD  OIP.DArEc23OEsk7eV8yujI_kQHaG1  OIP.DU4FrPFhz6rIRMPChJ72IgHaHa  OIP.FKgyR5Fiu9B42osA8jQfWwHaHa  OIP.InhR2c4wYKOMrRXL9NBJKQHaHv  OIP.NuYuwicvgELraH-W_bePMAHaHa  OIP.Qn-PvY_AXwCQ9zuIFoWKqgHaHa  OIP.RrRrGxQl9BNRhHC6EFEVAAHaIh  OIP.SfktCR6CrqEcadkkUJ5dGAHaHa  OIP.SjqYOZVEHf50eU-frt71CgHaHa  OIP.gOm1YcE39wfmlvGRIeBj5gHaHa  OIP.gu4EhI1f3-XELxqkU4_hdAHaHa  authorize.html  th(1)  (+27 more)
views/: 404.ejs  404.error.ejs  forgotPassword.ejs  home.ejs  index.ejs  index.html  register.ejs  register.html
(+324 files in other folders)
