
telegram.token = "token
OANDA.API_KEY= ""
OANDA.ACCOUNT_ID = 001-001-2783446-002
Coinbase.API_PASSPHRASE = "w73hzit0cgl"
Coinbase.API_SECRET = "FEXDflwq+XnAU2Oussbk1FOK7YM6b9A4qWbCw0TWSj0xUBCwtZ2V0MVaJIGSjWWtp9PjmR/XMQoH9IZ9GTCaKQ=="
Coinbase.API_KEY = "39ed6c9ec56976ad7fcab4323ac60dac"
BinanceUS.API_KEY = ""
DATABASE.URL="http://localhost:3306
DATABASE.USER = "root"
DATABASE.PASSWORD = "root307"
DATABASE.DATABASE_NAME = "db"
Chart.COLORS = [""]
TabPane.STYLE = ""
AnchorPane.STYLE=""
Tab.STYLE="default"
DraggableTab.STYLE = "default"

